/*http://images.innoveduc.fr/integration_gandalf.png*/
/*------style et forme----*/
body, h4{
	margin:0;
	padding:0;
}

h1 {
	font-size: 2em;
}

h2,span{
	font-size: 1.5em;
}

h3,{
	font-size: 1em;
}

.annonce{ 
	font-size: 1.8em; 
	background: no-repeat url(https://via.placeholder.com/140);
	background-size: 100% 100%;
	height: 140px;
	padding-top: 70px;
}

li {
	list-style: none;
}

nav a{ 
	text-decoration: none;
}

table{
	border-collapse: collapse;
}

table tr:nth-child(even){
	background-color: #C5CAC9;
}

td, th{
	border:solid 1px black;
	width: 400px;
}

th{
	background-color: #737373;
}

article a, h1, header ul, nav li, tr,.choix, .profile, .annonce p, .reward{ 
	text-align: center; 
	margin:auto;
}

header nav li {
	width: 100px;
	height: 50px;
}

footer {
 	background-color: #656565;
 	color: #FFFFFF;
 }

.contact{
	background-color: #656565;
	width: 200px;
	height: 50px;
	margin-left: 300px;
}

.choix{
	border:none;
	background: none;
}


.avatar{
	background: no-repeat center url(http://images.innoveduc.fr/integration_gandalf.png);
	background-size: 95% 95%;
	border: solid #000000 1px;
	width: 280px;
	height: 320px;
	flex-direction: column;
	justify-content:space-between;
	opacity: 0.7;
}

.cercle{
	border-radius: 70px;
}
.choix, .contact, .reward{
	border-radius: 10px;
}
.reward{
	width: 280px;
	height: 100px;
	background-color: #A9A7A6 ;
}

.prof img{
	margin-left: 50px;
	margin-right: 30px;
}

.carree2 {
	float: right;
	position: absolute;
	right: 50px;
	top:850px;
}

.AvAtAr, .avatar, .footer {
	padding:20px;
}

footer ul, header li, .profile { 
	display: inline-block;		 
}
.AvAtAr, .avatar, .button, .footer, .profile{
	display: flex;
}
.AvAtAr, .button, .footer{
	justify-content: space-around;
}

/*---------effet-------*/
.avatar:hover{
	opacity: initial;
	color: #FFFFFF;
	text-align: center;
	transform: scale(1.10);
	transition-duration: 1s;
} 

.avatar:hover .reward{
	transform: scale(0);
	transition: 0.8s ease-in-out;
}

.choix:hover{
	background-color: #656565;
	color: white;
	width: 150px;
	height: 20px;
}
